tslint.json (before)
{
  "extends": ["tslint:recommended", "tslint-config-standard"],
  "linterOptions": {
    "exclude": [
      "**/lib/**/*.ts",
      "**/.template/*"
    ]
  },
  "rules": {
    "jsx-wrap-multiline": false,
    "align": [true, "parameters", "statements"],
    "ban": false,
    "class-name": true,
    "comment-format": [true, "check-space"],
    "curly": true,
    "eofline": false,
    "forin": true,
    "ter-indent": [true, 4, {
      "SwitchCase": 1
    }],
    "indent": [true, "spaces"],
    "interface-name": [true, "never-prefix"],
    "jsdoc-format": true,
    "jsx-no-lambda": false,
    "jsx-no-multiline-js": false,
    "label-position": true,
    "max-classes-per-file": false,
    "max-line-length": [true, 140],
    "member-ordering": [true, {
      "order": [
        "public-static-field",
        "public-instance-field",
        "public-constructor",
        "private-static-field",
        "private-instance-field",
        "private-constructor",
        "public-instance-method",
        "protected-instance-method",
        "private-instance-method"
      ]
    }],
    "object-literal-key-quotes": [true, "as-needed"],
    "object-literal-shorthand": true,
    "object-literal-sort-keys": false,
    "no-arg": true,
    "no-bitwise": true,
    "no-console": [true, "debug", "info", "time", "timeEnd", "trace"],
    "no-consecutive-blank-lines": [true, 2],
    "no-construct": true,
    "no-debugger": true,
    "no-duplicate-variable": true,
    "no-empty": true,
    "no-eval": true,
    "no-string-literal": true,
    "no-switch-case-fall-through": true,
    "no-trailing-whitespace": false,
    "no-unused-expression": true,
    "no-use-before-declare": true,
    "one-line": [true, "check-catch", "check-else", "check-open-brace", "check-whitespace"],
    "quotemark": [true, "single", "jsx-double"],
    "radix": true,
    "semicolon": [true, "always", "strict-bound-class-methods"],
    "space-before-function-paren": false,
    "switch-default": true,
    "trailing-comma": true,
    "triple-equals": [true, "allow-null-check"],
    "typedef": [true, "parameter", "property-declaration"],
    "typedef-whitespace": [
      true,
      {
        "call-signature": "nospace",
        "index-signature": "nospace",
        "parameter": "nospace",
        "property-declaration": "nospace",
        "variable-declaration": "nospace"
      }
    ],
    "variable-name": [
      true,
      "ban-keywords",
      "check-format",
      "allow-leading-underscore",
      "allow-pascal-case"
    ],
    "whitespace": [
      true,
      "check-branch",
      "check-decl",
      "check-module",
      "check-operator",
      "check-separator",
      "check-type",
      "check-typecast"
    ]
  }
}

tslint.json (after)
{
  "extends": [
    "tslint:recommended", "tslint-config-standard", "tslint-plugin-prettier"
  ],
  "linterOptions": {
    "exclude": [
      "**/lib/**/*.ts"
    ]
  },
  "rules": {
    "prettier": [true, "/prettier.config.js"],
    "arrow-parens": [true, "ban-single-arg-parens"],
    "jsx-wrap-multiline": false,
    "align": [true, "parameters", "statements"],
    "ban": false,
    "class-name": true,
    "comment-format": [true, "check-space"],
    "curly": true,
    "eofline": false,
    "forin": true,
    "ter-indent": false,
    "indent": [true, "spaces"],
    "interface-name": [true, "never-prefix"],
    "jsdoc-format": true,
    "jsx-no-lambda": false,
    "jsx-no-multiline-js": false,
    "label-position": true,
    "max-classes-per-file": false,
    "max-line-length": [true, 140],
    "member-ordering": [true, {
      "order": [
        "public-static-field",
        "public-instance-field",
        "public-constructor",
        "private-static-field",
        "private-instance-field",
        "private-constructor",
        "public-instance-method",
        "protected-instance-method",
        "private-instance-method"
      ]
    }],
    "object-literal-key-quotes": [true, "as-needed"],
    "object-literal-shorthand": true,
    "object-literal-sort-keys": false,
    "no-arg": true,
    "no-bitwise": true,
    "no-console": [true, "debug", "info", "time", "timeEnd", "trace"],
    "no-consecutive-blank-lines": [true, 2],
    "no-construct": true,
    "no-debugger": true,
    "no-duplicate-variable": true,
    "no-empty": true,
    "no-eval": true,
    "no-string-literal": true,
    "no-switch-case-fall-through": true,
    "no-trailing-whitespace": false,
    "no-unused-expression": true,
    "one-line": [true, "check-catch", "check-else", "check-open-brace", "check-whitespace"],
    "quotemark": [true, "single", "jsx-double"],
    "radix": true,
    "semicolon": [true, "always", "strict-bound-class-methods"],
    "space-before-function-paren": false,
    "switch-default": true,
    "trailing-comma": true,
    "triple-equals": [true, "allow-null-check"],
    "typedef": [true, "parameter", "property-declaration"],
    "typedef-whitespace": [
      true,
      {
        "call-signature": "nospace",
        "index-signature": "nospace",
        "parameter": "nospace",
        "property-declaration": "nospace",
        "variable-declaration": "nospace"
      }
    ],
    "variable-name": [
      true,
      "ban-keywords",
      "check-format",
      "allow-leading-underscore",
      "allow-pascal-case"
    ],
    "whitespace": [
      true,
      "check-branch",
      "check-decl",
      "check-module",
      "check-operator",
      "check-separator",
      "check-type",
      "check-typecast"
    ]
  }
}

tslint.json (diff)
@@ -1,12 +1,15 @@
 {
-  "extends": ["tslint:recommended", "tslint-config-standard"],
+  "extends": [
+    "tslint:recommended", "tslint-config-standard", "tslint-plugin-prettier"
+  ],
   "linterOptions": {
     "exclude": [
-      "**/lib/**/*.ts",
-      "**/.template/*"
+      "**/lib/**/*.ts"
     ]
   },
   "rules": {
+    "prettier": [true, "/prettier.config.js"],
+    "arrow-parens": [true, "ban-single-arg-parens"],
     "jsx-wrap-multiline": false,
     "align": [true, "parameters", "statements"],
     "ban": false,
@@ -15,9 +18,7 @@
     "curly": true,
     "eofline": false,
     "forin": true,
-    "ter-indent": [true, 4, {
-      "SwitchCase": 1
-    }],
+    "ter-indent": false,
     "indent": [true, "spaces"],
     "interface-name": [true, "never-prefix"],
     "jsdoc-format": true,
@@ -55,7 +56,6 @@
     "no-switch-case-fall-through": true,
     "no-trailing-whitespace": false,
     "no-unused-expression": true,
-    "no-use-before-declare": true,
     "one-line": [true, "check-catch", "check-else", "check-open-brace", "check-whitespace"],
     "quotemark": [true, "single", "jsx-double"],
     "radix": true,
